@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

html
  text-size-adjust: 100%
  display: block
  height: 100vh

body
  @include font-smoothing(on)
  font: $base-text-size / 1 $base-font-family
  margin: 0
  padding: 0
  font-family: sans-serif
  min-height: 100vh
  display: block
  font-size: 14px
  line-height: 1.5

.page-content
  padding-top: 20px

.container
  width: 980px
  margin-right: auto
  margin-left: auto

.Header
  padding-top: 10px
  padding-bottom: 10px
  background-color: #f5f5f5
  border-bottom: 1px solid #e5e5e5
  display: block
  height: 25px

.headContainer
  width: 980px
  margin-right: auto
  margin-left: auto

form
  display: block
  margin-top: 0em

.headerSearch
  float: left
  width: 360px
  margin-right: 10px

ul
  padding-left: 0
  margin-top: 0
  margin-bottom: 0

.headerNav
  list-style: none

.float-left
  float: left !important

.header-nav-item
  float: left

.header-nav-link
  display: block
  padding: 4px 8px
  font-size: 13px
  font-weight: 600
  line-height: 20px
  color: #333
  text-decoration: none

li
  display: list-item
  list-style: none
  text-align: -webkit-match-parent

.user-nav
  margin-right: -8px

.float-right
  float: right !important

.headerLogo
  float: left
  margin-right: 10px
  margin-left: -2px
  white-space: nowrap

.columns
  margin-right: -10px
  margin-left: -10px

.columns::before
  display: table
  content: ""

.columns::after
  display: table
  clear: both
  content: ""

.one-fourth
  width: 25%

.column
  float: left
  padding-right: 10px
  padding-left: 10px

.rounded-2
  border-radius: 6px !important

.avatar
  display: inline-block
  overflow: hidden
  line-height: 1
  vertical-align: middle
  border-radius: 3px

.vcard-names
  line-height: 1

.my-3
  margin-top: 12px !important
  margin-bottom: 12px !important

.vcard-fullname
  font-size: 26px
  line-height: 30px

.vcard-username
  font-size: 20px
  font-style: normal
  font-weight: 300
  line-height: 24px
  color: #666

.user-profile-bio
  margin-bottom: 12px
  overflow: hidden
  font-size: 14px
  color: #767676

.vcard-details
  list-style: none

.py-3
  padding-top: 12px !important
  padding-bottom: 12px !important

.border-gray-light
  border-color: #eee !important

.border-top
  border-top: 1px #e5e5e5 solid !important

.vcard-details .css-truncate.css-truncate-target
  width: 100%
  max-width: 100%

.css-truncate.css-truncate-target, .css-truncate .css-truncate-target
  display: inline-block
  max-width: 125px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  vertical-align: top


.vcard-detail
  padding-left: 22px

.vcard-detail
  padding-left: 24px
  font-size: 14px

.py-1
  padding-top: 3px !important
  padding-bottom: 3px !important

.vcard-detail .octicon
  margin-left: -22px


.vcard-detail .octicon
  float: left
  width: 16px
  margin-top: 3px
  margin-left: -24px
  color: #999
  text-align: center

svg:not(:root)
  overflow: hidden

.octicon
  vertical-align: text-bottom

.octicon
  display: inline-block
  vertical-align: text-top
  fill: currentColor

.vcard-stat
  float: left
  width: 33.333%
  font-size: 11px
  text-transform: capitalize
  text-decoration: none

.vcard-stat-count
  font-size: 28px
  font-weight: 600
  line-height: 1

.d-block
  display: block !important

.text-gray
  color: #767676 !important

.vcard-stats
  text-align: center

.py-3
  padding-top: 12px !important
  padding-bottom: 12px !important

.mb-3
  margin-bottom: 12px !important

.border-gray-light
  border-color: #eee !important

h1
  font-size: 32px
  font-weight: 600

h3
  font-size: 20px
  font-weight: 600

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0
hr
  margin-top: 50px
  margin-bottom: 25px

.tooltipped
  position: relative

.avatar-group-item
  display: inline-block
  margin-bottom: 3px

.three-fourths
  width: 70%

.tabnav
  margin-top: 0
  margin-bottom: 15px
  border-bottom: 1px solid #ddd

.float-right
  float: right !important

.btn-sm
  padding: 3px 10px
  font-size: 12px
  line-height: 20px

.btn
  position: relative
  display: inline-block
  padding: 6px 12px
  font-size: 14px
  font-weight: 600
  line-height: 20px
  color: #333
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: #eee
  background-image: -webkit-linear-gradient(#fcfcfc, #eee)
  background-image: linear-gradient(#fcfcfc, #eee)
  border: 1px solid #d5d5d5
  border-radius: 3px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

a
  color: #4078c0
  text-decoration: none

a
  background-color: transparent
  -webkit-text-decoration-skip: objects

a:-webkit-any-link
  color: -webkit-link
  text-decoration: underline
  cursor: auto

.btn .octicon
  vertical-align: text-top

svg:not(:root)
  overflow: hidden

.octicon
  vertical-align: text-bottom

.octicon
  display: inline-block
  vertical-align: text-top
  fill: currentColor

.tabnav-tab.selected
  color: #333
  background-color: #fff
  border-color: #ddd
  border-radius: 3px 3px 0 0


.tabnav-tab
  display: inline-block
  padding: 8px 12px
  font-size: 14px
  line-height: 20px
  color: #666
  text-decoration: none
  background-color: transparent
  border: 1px solid transparent
  border-bottom: 0
  border-bottom-width: 0px
  border-bottom-style: initial
  border-bottom-color: initial

.tabnav-tabs
  margin-bottom: -1px

.repoLinks
  margin-left: 10px

.pinnedRepoItem
  display: flex
  justify-content: space-between

.octicon-star
  margin-left: 5px
a
  text-decoration: none !important
